<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jean's portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="banner">
    <p>what up</p>
  </div>

  <div class="about_container">
    <div class="about_1">
      <h1>I’m Jean,</h1>
    </div>
    <div class="about_2">
      <p>and I’m a UNCC computer science undergraduate.
        I finished my first year and I’m moving on to become a Sophomore.
        I plan to concentrate on cyber security, with an interest in A.I or machine learning.
        I’m a first generation student, born in America but raised in Ecuador, Guayaquil.</p>
    </div>
    <div class="about_3">
      <img class="me" src="Thatguy.jpg" />
    </div>
  </div>

  <div class="skill_container">
    <div class="skill_title">-
      <h1>Skills</h1>
    </div>
    <div class="skill_container2">
      <div class="skill_java">
        <div class="java_image">
          <img class="java" src="rowley.jpg" />
        </div>
        <div class="java_text">
          <p>Since starting at UNCC,
            we have worked heavily with Java and JavaScript.
            I’m still in the process learning Java,
            but my progress can be seen in; turtle,
            Budget, Time conversion, Maggie chatbot,
            Where is turtle, Store menu, and Restaurant order projects
          </p>
        </div>
      </div>

      <div class="skill_py">
        <div class="py_image">
          <img class="python" src="rowley.jpg" />
        </div>
        <div class="py_text">
          <p>I’ve taken extensive courses in python programming since 2018.
            Python make up the bulk of my experience with programming.
            Here are some fun examples; DVD example, and Pong points demo.
          </p>
        </div>
      </div>

      <div class="skill_HTML">
        <div class="HTML_image">
          <img class="HTML" src="rowley.jpg" />
        </div>
        <div class="HTML_text">
          <p>Website development was my first introduction to programming.
            Since the age of 11, I've been making personal and professional websites.
            Here are some examples; creepypasta example, and organization site demo
          </p>
        </div>
      </div>

      <div class="skill_SQL">
        <div class="SQL_image">
          <img class="SQL" src="rowley.jpg" />
        </div>
        <div class="SQL_text">
          <p>SQL was learned in tandem with Excel sheets,
            to create CRMs still used by some local companies.
          </p>
        </div>
      </div>
    </div>
  </div>   

  <div class="projects">
    <h1 class="project_title">Projects</h1>
    <div class="Project_container">
      <div class="py_DVD" id="project_row1" id="project_img">
        <button class="button_DVD"
          onclick="window.location.href='https://replit.com/@PymxAndxWar/Game-and-Wars-electric-Boogalu?v=1'">
          <img class="DVD" src="Hotpot.png" />
          <p>DVD example</p>
        </button>
      </div>

      <div class="py_pong" id="project_row1" id="project_img">
        <button class="button_pong"
          onclick="window.location.href='https://replit.com/@PymxAndxWar/My-second-and-first-completed-game?v=1'">
          <img class="pong" src="Hotpot.png" />
          <p>Pong points demo</p>
        </button>
      </div>

      <div class="HTML_creepypasta" id="project_row1" id="project_img">
        <button class="button_creepypasta"
          onclick="window.location.href='https://digital-class-introduction.jean-carlosc106.repl.co'">
          <img class="creepypasta" src="Hotpot.png" />
          <p>creepypasta example</p>
        </button>
      </div>

      <div class="HTML_orgsite" id="project_row1" id="project_img">
        <button class="button_orgsite"
          onclick="window.location.href='https://replit.com/@Jean-CarlosC106/Illiterate-Anonymous?v=1'">
          <img class="orgsite" src="Hotpot.png" />
          <p>organization site demo</p>
        </button>
      </div>

      <div class="java_turtle" id="project_row1" id="project_img">
        <button class="button_turtle"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/module-3---lab---objects-and-turtes-8u5sPfa'">
          <img class="turtle" src="Hotpot.png" />
          <p>turtle</p>
        </button>
      </div>

      <div class="java_budget" id="project_row1" id="project_img">
        <button class="button_budget"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/project-1-pLPVe83'">
          <img class="budget" src="Hotpot.png" />
          <p>Budget</p>
        </button>
      </div>

      <div class="java_time" id="project_row2" id="project_img">
        <button class="button_time"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/project-2-WkLHEFF'">
          <img class="time" src="Hotpot.png" />
          <p>Time conversion</p>
        </button>
      </div>

      <div class="java_chatbot" id="project_row2" id="project_img">
        <button class="button_chatbot"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/3.13.4.-activity-4:-responses-that-transform-statements-copy-COlqGAk'">
          <img class="chatbot" src="Hotpot.png" />
          <p>Maggie chatbot</p>
        </button>
      </div>

      <div class="java_turtle_" id="project_row2" id="project_img">
        <button class="button_turtle?"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/module-8---lab-GaPBcGy'">
          <img class="turtle?" src="Hotpot.png" />
          <p>Where is turtle </p>
        </button>
      </div>

      <div class="java_store" id="project_row2" id="project_img">
        <button class="button_store"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/project-3-CHCFUP4'">
          <img class="store" src="Hotpot.png" />
          <p>Store menu</p>
        </button>
      </div>

      <div class="java_restaurant" id="project_row2" id="project_img">
        <button class="button_restaurant"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/module-12---lab-%2528arrays%2529-APKwAew'">
          <img class="restaurant" src="Hotpot.png" />
          <p>Restaurant order</p>
        </button>
      </div>

      <div class="java_project" id="project_row2" id="project_img">
        <button class="button_project"
          onclick="window.location.href='https://app.codingrooms.com/app/course/itsc-1212---fall-2022-THJb3Mt/b/project-4-fbYTTAm'">
          <img class="project" src="Hotpot.png" />
          <p>Project 4</p>
        </button>
        </p>
      </div>
    </div>
  </div>

  <div class="personal">
    <h1>Hobbies</h1>
    <p>Working progress</p>
  </div>

  <div class="contact">
    <h1 class="contact_title"> Contact me</h1>
    <div class="contact_container">
  <!--<div class="email">
        <h2>Email</h2>
        <p>jandrad8@uncc.edu (student)</p>
        <p>andradec.inquiries@gmail.com (professional)</p>
      </div>--> 

      <button class="linked-in" 
        onclick="window.location.href='https://www.linkedin.com/in/jean-andrade-061383263/'">   
        <img class="contact" src="flat.jpg"/>
        <p>linked-in</p>
      </button>

      <button class="github"
        onclick="window.location.href='https://github.com/sobero'">     
        <img class="contact" src="flat.jpg"/>
        <p>github</p>
      </button>
    </div>
    <div class="email_container">
      <form action="send.php" method="post">
            <div class="textbox_container">
              <div id="email">
                <label for="name">Name:</label>
                <input name="name_text" id="name" required>
              </div>
              <div id="email">
                <label for="email">Email:</label>
                <input name="email" id="email" required>
              </div>
              <div id="email">
                <label for="phone">Phone:</label>
                <input name="phone_text"id="phone" required>
              </div>
            </div>
        <div class="messagebox_container">
          <textarea name="body_text" id="body" rows="3" cols="20">
          </textarea>
        </div>
        <button type="submit" name="send" id="post_submit">send</button>
      </form>    
    </div>
  </div>
</body>

</html>