body {
  background-color: red;
}

img{
  max-width: 100%;
  max-height: 100%;
}

p {
  font-size: 1em;
}

.banner {
  border-bottom: 1px solid black;
  margin-bottom: 2%;
}

.about_container {
  border: 1px solid black;
  margin-bottom: 2%;
  height: auto
}

.about_1 {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
}

.about_2{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 9;
}

.about_3{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 8;
}

.about_1 h1 {
  padding: 2%;
}

.about_2 p {
  padding-left: 5%;
}

.about_container{
  display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 2vw);
    grid-gap: 15px;
  }

.skill_container {
  border: 1px solid black;
  height: auto;
  margin-bottom: 2%;
  padding-bottom: 5%;
  display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 2vw);
    grid-gap: 15px
}
.skill_title{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
}

.skill_container h1 {
  padding-left: 2%;
}

.skill_container2 {
  height:auto;
  grid-column-start: 2;
  grid-column-end:9;
  grid-row-start: 3;
  grid-row-end: 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 2vw);
    grid-gap: 15px;
}
.skill_container2 img{
  width: 25%;
  height: 25%;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.skill_container2 p{
  text-align: center;
}
.skill_java{
  height: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.skill_py{
  height: auto;
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}
.skill_HTML{
  height: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 8;
}
.skill_SQL{
  height: auto;
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 8;
}




.projects {
  border: 1px solid black;
  padding-bottom: 5%;
  margin-bottom: 2%;
  display: grid;
}
.project_title{
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
}
.projects h1 {
  padding-left: 2%;
}

.Project_container {
  grid-column-start: 5;
  grid-column-end: 9;
  background-color: black;
  grid-column-gap: 2px;
  grid-row-gap: 5px;
  display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
  width:75vw;
  overflow-x:scroll;
}
.Project_container::-webkit-scrollbar {
  display: none;
}
#project_row1{
  grid-row: 1;
  grid-column: auto;
}
#project_row2{
  grid-row: 2;
  grid-column: auto;
}
#project_img{
  padding: 2px, 2px, 6px, 2px;
}
.projects img{
  height: 20em;
  width: 25em;
}
.contact {
  border: 1px solid black;
  margin-bottom: 2%;
}
.contact_container{
  width: 80%;
  max-width: 60vw;
  margin: 0 auto;
  display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 2vw);
  padding-bottom: 5%;
}
.contact_container button{
  border: none;
  background-color: transparent;
  height: 25vh;
  width: 25vw;
  padding-bottom: 15%;
}
.contact_container button:hover{
  height: 35vh;
  width: 35vw;
}
.linked-in{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6;
}
.github{
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 6;
}
.textbox_container{
  display: grid;
  padding-bottom: 2%;
  width: 80%;
  max-width: 100vw;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}
.textbox_container label{
  margin-right: 1%;
  font-size: 1em;
}
.textbox_container input{
  width: 25vh;
}
#email{
  margin-left: 5%;
}
.messagebox_container{
  width: 80%;
  max-width: 50vw;
  margin: 0 auto;
}
#body{
  width: 100%;
}
.contact_title{
  padding-left: 2%;
}
#post_submit{
  margin-left: 47.5%;
}
.personal {
  border: 1px solid black;
  margin-bottom: 2%;
}
