import java.util.*;

public class Availability{
    private ArrayList<Availability> stockList= new ArrayList<Availability>(); 
    private int bookStock =0;
    private int DVDStock =0;
    private int CDStock =0;
    private double bookPrice =0;
    private double DVDPrice =0;
    private double CDPrice =0;
    private int stockNumber =0;

    public Availability(int bookStock, int DVDStock, int CDStock, double bookPrice, double DVDPrice, double CDPrice, int stockNumber)
    {
        this.bookStock = bookStock;
        this.DVDStock = DVDStock;
        this.CDStock = CDStock;
        this.bookPrice = bookPrice;
        this.DVDPrice = DVDPrice;
        this.CDPrice = CDPrice;
        this.stockNumber = stockNumber;
    }

    int getBookStock(){
        return bookStock;
    }
    int getDVDStock(){
        return DVDStock;
    }
    int getCDStock(){
        return CDStock;
    }
    double getBookPrice(){
        return bookPrice;
    }
    double getDVDPrice(){
        return DVDPrice;
    }
    double getCDPrice(){
        return CDPrice;
    }
    int getStockNumber(){
        return stockNumber;
    }

    public void incrementStockNumber(){
        stockNumber += stockNumber + 1;
    }

    public void addStockList(int bookStock, int DVDStock, int CDStock, double bookPrice, double DVDPrice, double CDPrice){
        Availability newStock = new Availability(bookStock, DVDStock, CDStock, bookPrice, DVDPrice, CDPrice, stockNumber);
        stockList.add(newStock); 
        incrementStockNumber()
    }

    ArrayList<Availability> getStockList(){
    return stockList;
    }
}