import java.util.*;

public class History{
    private ArrayList<Order> orderList = new ArrayList<Order>();
    private int customerNumber = 1;

    public void addOrder(int book, int DVD, int CD, boolean membership, String customerName){
        Order newOrder = new Order(book, DVD, CD, membership, customerNumber, customerName);
        orderList.add(newOrder);
        incrementCustomerNumber();
    }

    public static int monthlyCost(boolean x){
        int monthly = 0;
        if (x){
            monthly = 100000;
        } else{
            monthly = 0;
        }
        return monthly
    }

    public static int feeCost(boolean x){
        int fee = 0;
        if (x){
            fee = 100;
        } else{
            fee = 1000000;
        }
        return fee
    }
    public static String isMember(boolean x){
        String is = "";
        if (x){
            is = "garbage membership";
        } else{
            is = "holy membership";
        }
        return is
    }

    public static void incrementCustomerNumber(){
        customerNumber += customerNumber + 1;
    }

    public boolean customerInList(String name){
        for(int i = 0; i < orderList.size(); i++){
            if (name.toLowerCase().equal(orderList.get(i).getCustomerName().toLowerCase())){
                return true;
            }
        }
        return false;
    }

    public int customerSeqSearch(String name){
        for(int i = 0; i < orderList.size(); i++){
            if (name.toLowerCase().equal(orderList.get(i).getCustomerName().toLowerCase())){
                return i;
            }
        }
        return -1;
    }

    public double totalBeforeMember(int j){
        double sum = ((orderList.get(j).getBook())*(getBookPrice()) + (orderList.get(j).getDVD())*(getDVDPrice()) + (orderList.get(j).getCD())*(getCDPrice()));
        return sum;
    }

    public ArrayList<Order> getOrderList(){
            return orderList;
        }
}}